{
  "name": "erp-platform",
  "private": true,
  "workspaces": ["apps/*"],
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "concurrently -n api,web \"npm run dev -w @erp/api\" \"npm run dev -w @erp/web\"",
    "dev:web": "npm run dev -w @erp/web",
    "dev:api": "npm run dev -w @erp/api",
    "build": "npm run db:generate && npm run build --workspaces --if-present",
    "postinstall": "npm run db:generate",
    "db:generate": "npx prisma generate --schema apps/api/prisma/schema.prisma",
    "db:migrate": "node --env-file=.env node_modules/prisma/build/index.js migrate dev --schema apps/api/prisma/schema.prisma",
    "db:push": "node --env-file=.env node_modules/prisma/build/index.js db push --schema apps/api/prisma/schema.prisma",
    "db:seed": "node --env-file=.env --import tsx apps/api/prisma/seed.ts",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2"
  },
  "prisma": {
    "seed": "node --env-file=.env --import tsx apps/api/prisma/seed.ts"
  }
}
